body,
html {
  margin: 0;
  padding: 0;
  min-height: 100vh;
}

html {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

#map {
  width: 100vw;
  margin: auto;
  height: 100vh;
}

#messages {
  position: fixed;
  top: 8px;
  left: 50%;
  transform: translateX(-50%);

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  z-index: 10000000;
}

#map-controls {
  position: fixed;
  bottom: 48px;
  right: 32px;
  filter: drop-shadow(0px 0px 8px rgba(0, 0, 0, 0.15));

  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  justify-content: center;

  z-index: 10000000;

  @media (max-width: 768px) {
    bottom: 32px;
    right: 12px;
  }

  button {
    display: flex;
    align-items: center;
    justify-content: center;

    box-sizing: border-box;
    all: unset;
    border-radius: 50%;
    padding: 8px;
    background: #fff;
    height: 36px;
    width: 36px;

    cursor: pointer;

    svg {
      display: block;
      margin: auto;
    }
  }

  #geolocation {
    &.located {
      background: #0c5bb4;
      color: #fff;
    }
  }
}

.message {
  display: none;
  padding: 8px 16px;
  background: #fff;
  border: 1px solid black;
  border-radius: 8px;

  &.show {
    display: block;

    & + & {
      margin-top: 8px;
    }
  }
}

//50x20
.network-icon {
  display: flex;
  flex-direction: column;

  width: 50px !important;
  height: 28px !important;

  filter: drop-shadow(0 0 1px black);

  text-align: center;
  font-size: 16px;

  line-height: 20px;

  position: relative;

  align-items: center;
  justify-content: center;

  b {
    display: block;
    background: white;
    align-self: stretch;
  }

  span {
    display: block;

    width: 0;
    height: 0;

    border-top: 8px solid #fff;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
  }
}

.leaflet-popup {
  h1 {
    font-size: 18px;
    font-weight: bold;
    text-align: center;
  }

  p {
    font-size: 14px;
    margin: 8px 0;
  }
}
